AUTO_SCHEMA_FILE = schema.gql
INTROSPECTION = true
PLAYGROUND = true
SSL_VALIDATE = false
LOG_LEVEL = 5

MONGOOSE_HOST = mongo1
MONGOOSE_PORT = 27017
MONGOOSE_USERNAME
MONGOOSE_PASSWORD

REDIS_HOST = redis
REDIS_PORT = 6379
REDIS_HOST_READ = redis
REDIS_PORT_READ = 6379

COGNITO_ADMIN_USER
COGNITO_ADMIN_PW
COGNITO_USER_POOL_ID
COGNITO_CLIENT_ID_ADMIN
COGNITO_REGION
COGNITO_IDENTITY_POOL_ID
AWS_CONTAINER_CREDENTIALS_RELATIVE_URI
AWS_S3_ENDPOINT = http://localstack:4566/
AWS_BUCKET_NAME = demo-bucket

EXAMPLE_TEST = test
AUTH_CONFIG_SECRET = {"config":[{"jwtFromRequest":{"funcName": "fromAuthHeaderAsBearerToken"},"ignoreExpiration":false,"secretOrKeyProvider": { "cache": true, "rateLimit": true, "jwksRequestsPerMinute": 5, "jwksUri": "https://whispr-dev.authtest.com/.well-known/jwks.json"}, "iss": "https://whispr-dev.authtest.com/"}, {"jwtFromRequest": {"funcName": "fromAuthHeaderAsBearerToken"},"ignoreExpiration":false,"secretOrKey":"another_secret_key"}]}