SSL_VALIDATE = false
AUTO_SCHEMA_FILE = schema.gql
INTROSPECTION = true
PLAYGROUND = true
MONGOOSE_HOST = localhost
REDIS_HOST = localhost
AWS_CONTAINER_CREDENTIALS_RELATIVE_URI = http://localhost:4566
AWS_BUCKET_NAME = demo-bucket
AWS_S3_ENDPOINT = http://localhost:4566
AWS_ACCESS_KEY_ID = dummy
AWS_SECRET_ACCESS_KEY = dummy
AUTH_CONFIG_SECRET = {"config":[{"jwtFromRequest":{"funcName": "fromAuthHeaderAsBearerToken"},"ignoreExpiration":false,"secretOrKeyProvider": { "cache": true, "rateLimit": true, "jwksRequestsPerMinute": 5, "jwksUri": "https://whispr-dev.authtest.com/.well-known/jwks.json"}, "iss": "https://whispr-dev.authtest.com/"}, {"jwtFromRequest": {"funcName": "fromAuthHeaderAsBearerToken"},"ignoreExpiration":false,"secretOrKey":"another_secret_key"}]}