SSL_VALIDATE = false
AUTO_SCHEMA_FILE = schema.gql
INTROSPECTION = true
PLAYGROUND = true
MONGOOSE_HOST = localhost
REDIS_HOST = localhost
AWS_CONTAINER_CREDENTIALS_RELATIVE_URI = http://localhost:4566
AWS_BUCKET_NAME = demo-bucket
AWS_S3_ENDPOINT = http://localhost:4566
AWS_ACCESS_KEY_ID = dummy
AWS_SECRET_ACCESS_KEY = dummy
AUTH_CONFIG = {"config":[{"jwtFromRequest":{"funcName": "fromAuthHeaderAsBearerToken"},"ignoreExpiration":false,"secretOrKey":"VALID_SECRET_KEY", "secretOrKey":"VALID_SECRET_KEY"},{"jwtFromRequest": {"funcName": "fromAuthHeaderAsBearerToken"},"ignoreExpiration":false,"secretOrKey":"another_secret_key"}]}